<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<div id="header">
  <img src="web-logo.png">
</div>

<button class="tablink" onclick="openCity('A', this, '#428bca')" id="defaultOpen">Review Wishes</button>
<button class="tablink" onclick="openCity('B', this, '#428bca')">Review Donors</button>
<button class="tablink" onclick="openCity('C', this, '#428bca')">Review Volunteers</button>
<button class="tablink" onclick="openCity('D', this, '#428bca')">Review Doctors</button>


<div id="A" class="tabcontent">
  <h3> < stats and analytics here > </h3>
  

<div id="childcard" >
  <img src="kid.jpg">
  <p><b>Name of child</b></p>
  <p>Hospital-tata memorial, mumbai </p>
  <p>Age-10 Father's-name  Mother's-name Contact:disease</p>
  <p>Doctor assigned: __ ; Volunteers assigned : ___</p>
  <p>Wish</p>
  <label>Status: Approved </label><progress value="1" max="4" style="width: 80%"></progress>
</div>
<br>
<div id="childcard" >
  <img src="kid.jpg">
  <p><b>Name of child</b></p>
  <p>Hospital-tata memorial, mumbai </p>
  <p>Age-10 Father's-name  Mother's-name Contact:disease</p>
  <p>Doctor assigned: __ ; Volunteers assigned : ___</p>
  <p>Wish</p>
  <label>Status: Approved </label><progress value="2" max="4" style="width: 80%"></progress>
</div>
<br><div id="childcard" >
  <img src="kid.jpg">
  <p><b>Name of child</b></p>
  <p>Hospital-tata memorial, mumbai </p>
  <p>Age-10 Father's-name  Mother's-name Contact:disease</p>
  <p>Doctor assigned: __ ; Volunteers assigned : ___</p>
  <p>Wish</p>
  <label>Status: Approved </label><progress value="4" max="4" style="width: 80%"></progress>
</div>
<br>



</div>

<div id="B" class="tabcontent">
  <h3>donor</h3>
</div>

<div id="C" class="tabcontent">
  <h3>volunteers</h3>
</div>

<div id="D" class="tabcontent">
  <h3>doctors</h3>
</div>

<script>
function openCity(cityName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(cityName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 
